<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
	<meta name="copyright" content="© notas 2020">
	<meta name="description" content="music web, taller de música, escuela de música, lenguaje musical, piano">
	<meta name="keywords" content="HTML5, CSS3, JavaScript, web obtimizer">
	<meta name="author" content="gokhty, Gregorio Garcia Choung">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="nota.png">
	<link rel="stylesheet" href="style.css">
    <title>Audioperspectiva</title>
	<style>
			.btn>button{
		border-radius: 3px;
		padding:2em;
		width:150px;
		margin-right:1em;
		margin-bottom:1em;
		border:0;
		}
		button{padding:1em;}
		nav{
		padding-top:1.5em;
		}
		nav ul{list-style:none;padding:0; display:flex; flex-flow:wrap;}
		nav li{margin-right:1.5em;}
		.modal{position:fixed;	
				width:100%;
				height:100vh;
				top:0;
				left:0;
				}
		.section-m{
			background:rgba(255,255,255,0.3);
			min-width:150px;
			max-width:300px;
			padding:1.5em;
			margin: 0 auto;
			border-radius:1em;
		}
		.mibtn1{letter-spacing:1px;float:right;line-height:0;}
	</style>
</head>
	<body>
		<header>
			<h1><a href="./">Notas</a></h1>
		</header>
		<nav>
			<ul>
				<li><a href="intervalos.html">Intervalos Melódicos</a></li>
				<li><a>Fragmentos Rítmicos</a></li>
				<li><a href="nota.html">Notas Musicales</a></li>
			</ul>		
		</nav>
		<main>
			<h2>Fragmentos Rítmicos</h2>
			<section>
				<div class="flex-wrap hc">
					<button class="play">NUEVO</button>
					<button class="play">REPETIR</button>
					<button class="play" id="click">BORRAR</button>
					<button class="play" id="click">RESPUESTA</button>
				</div>
				
				<div class="flex-wrap hc btn">
					<button onclick="escribirritmo('4-1')"><img alt="una negra" src="4-1.png"></button>
					<button onclick="escribirritmo('8-2')"><img alt="dos corcheas" src="8-2.png"></button>
					<button onclick="escribirritmo('16-4')"><img alt="cuatro semicorcheas" src="16-4.png"></button>
				</div>
				 <span><img alt="tempo" src="4-1.png">=66</span>
				<div class="flex-wrap hc btn" id="ritrpt">
				</div>
			</section>
			<section>
			<p>Tempo: Es la velocidad con la que se toca una pieza musical. <span><img alt="tempo" src="4-1.png">=66 </span> cada pulso indica una negra a 66 pulsaciones por minuto</p>
			<h2>Valor de figuras</h2>
			<div>
				<ul>
					<li>Una negra<img alt="una negra" src="4-1.png"/> = dos corcheas <img alt="dos corcheas" src="8-2.png"/></li>
					<li>Dos corcheas <img alt="dos corcheas" src="8-2.png"/> = cuatro semicorcheas <img alt="cuatro semicorcheas" src="16-4.png"/></li>
					<li>Una negra <img alt="cuatro semicorcheas" src="4-1.png"/> = cuatro semicorcheas <img alt="cuatro semicorcheas" src="16-4.png"/></li>
				</ul>
			</div>
			</section>
		</main>
		<footer>
			<h2>© Notas 2020<h2>
		</footer>
	</body>
	<div id="modal1" class="modal">
			<div class="section-m">
				<div class="flex-wrap btn" id="ritrpt2">
					
				</div>
				<a class="mibtn1" id="cerrar">CERRAR</a>
			</div>
		</div>
	<script async src="ritmo.js"></script>
</html>